====================================
-- Cours Codage de Huffman
====================================
1 lettre = 2 bits donc n lettres = 2n bits
AABDC = 00 00 01 11 10

paragraphe 4.1
------------------------------
tri    :    C    B    D    A
           0.10 0.15 0.20 0.55
------------------------------
fusion :   CB       D    A
          0.25     0.20 0.55
------------------------------
tri    :   D      CB     A
          0.20   0.25   0.55
------------------------------
fusion :   D(CB)      A
           0.45      0.55
------------------------------
fusion :   (D(CB))A
             1.00
------------------------------
CB :
     /\
    C  B

D(CB) :
   /\
  /  \
 D   /\
    /  \
   C    B

(D(CB))A :
     /\
    /  \
   /\   A
  /  \
 D   /\
    /  \
   C    B

codage de Huffman :
     A     D     C     B
     1     00   010   011

message de n lettres :
on devrait avoir 0.55n A, ce qui implique 0.55nx1 bits, càd 0.55n bits
on devrait avoir 0.15n B, ce qui implique 0.15nx3 bits, càd 0.45n bits
on devrait avoir 0.10n C, ce qui implique 0.10nx3 bits, càd 0.30n bits
on devrait avoir 0.20n D, ce qui implique 0.20nx2 bits, càd 0.40n bits
coût total : 0.55n+0.45n+0.30n+0.40n = 1.70n
BAC = 011 1 010 = 0111010
10110111
on va à la racine de l'arbre de Huffman
tq qu'il reste des bits à lire dans le message (binaire) faire
  lire le bit courant
  si le bit = 0 alors
    on va à gauche (dans l'arbre de Huffman)
  sinon
    on va à droite (dans l'arbre de Huffman)
  fsi
  si c'est une feuille alors
    on affiche la lettre correspondante
    on va à la racine de l'arbre de Huffman
  fsi
ftq
1 011 011 1
|   |   | |
v   v   v v
A   B   B A


EXERCICE 1 :

		E 	I 	N 	T 	W 	Z
		44,7  18,7    18,4    17,8     0,1     0,3

1) Donner le codage de Huffman correspondant.

------------------------------------------
          E     I    N    T   W   Z
         44,7 18,7 18,4 17,8 0,1 0,3
------------------------------------------
tri    	:   W	Z    T     N	I   E
           0,1	0,3  17,8 18,4 18,7 44,7
------------------------------------------
fusion 	:  ((WZ)T)N    I     E
	     36,6    18,7 44,7
------------------------------------------
tri 	:    I     ((WZ)T)N    E
	    18,7       36,6   44,7
------------------------------------------
fusion 	:  I((WZ)T)N       E
	      55,3	  44,7
------------------------------------------
tri 	:    E 		I((WZ)T)N 
	    44,7 	  55,3
------------------------------------------
fusion 	: 	E(I((WZ)T)N)
		    100
------------------------------------------

((WZ)T)N : 

      /\
     /  \
    /\   N
   /  \
  /\   T
 /  \
W    Z


I(((WZ)T)N) :

    /\
   /  \
  I   /\
     /  \
    /\   N
   /  \
  /\   T
 /  \
W    Z

E(I((WZ)T)N) : 

  /\
 /  \
E   /\
   /  \
  I   /\
     /  \
    /\   N
   /  \
  /\   T
 /  \
W    Z


2) Décoder les mots binaires "110010111" et "110110111110110111"

110010111 		-> ZEN
110110111110110111	-> TINTIN

3) Coder les mots "TIEN" et "TENIEZ"

TIEN = 1101 10 0 111

exemple du minitel :
          Huffman            code correcteurs
180 bits ---------> 120 bits ----------------> 128 bits

1101 0 111 10 0 11001 	-> TENIEZ

4) Calculer la longueur moyenne du code binaire d’un mot de n caractères

	E 	I 	N 	T 	W 	Z
	44,7  18,7    18,4    17,8     0,1     0,3

coût total : 	  (44.7x1+18.7x2+18.4x3+17.8x4+0.1x5+0.3x5)/100
	    	= (44.7 + 37.4 +  55.2  + 71.2 + 0.5 + 1.5)/100
		= 2,105

5) Quelle serait cette longueur moyenne en utilisant un code binaire de longueur fixe ?

nb d'information -> nb de bits
       1,2              1
      3 à 4             2
      5 à 8             3
      9 à 16            4 
longueur fixe : 3 bits ( car on a 6 lettres = nb d'informations )

taux de compression = 2,105/3 ≃ 0,702

6) Quelle serait cette longueur moyenne en utilisant le code binaire suivant :
				
				 E	I	N 	T	W	Z
				0 	1 	00	01	10	11

Que peut-on dire de ce dernier codage ?

(44,7x1 + 18,7x1 + 18,4x2 + 17,8x2 + 0,1x2 + 0,3x2)/100 = 1,366 (x1 car un bit x2 car 2bits)

TINTIN = 01 1 00 01 1 00
       = 0 11 00 01 10 0
       = E  Z  N  T  W E


Exercice 2

On se donne une liste de caractères avec leurs fréquences :

		A 	B	E	G	I	L	N	S	R	T	V
		11,5 	2 	25 	1,5 	11 	7 	10 	12,5 	8 	9 	2,5

1) Donner le codage de Huffman correspondant.

------------------------------------------------------------------------------------------------------
tri 	: 	G	B 	V	L	R	T	N	I	A	S	E
		1,5	2 	2,5 	7 	8	9	10 	11 	11,5 	12,5 	25
------------------------------------------------------------------------------------------------------
fusion 	:   	(GB)	E	G	I	L	N	S	R	T	V
		3,5 	2 	25 	1,5 	11 	7 	10 	12,5 	8 	9 	2,5
------------------------------------------------------------------------------------------------------


2) Décoder les mots 11001101011001001011001010, 111111101001101110 et 011100000111010


3) Coder les mots "ARBRE" et "SAINE"

